{
  "name": "Los-S-System",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@haileybot/captcha-generator": "^1.7.0",
    "discord-buttons": "^4.0.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "probot-tax": "^1.0.3",
    "st.db": "^2.0.4"
  }
}
